SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'RichTextEditing',
      #platforms : [ #squeak ],
      #directory : 'packages',
      #load : [ 'tests' ]
    }
  ],
  
  #testing : {
    #coverage : {
      #packages : [ 'RichTextEditing-Core' ],
      #classes : [ #RichTextExportStrategy , #RichTextPlainTextExportStrategy,
       'RichTextExportStrategy class', #'RichTextPlainTextExportStrategy class',
       #RichTextStructureTemplate, #RichTextMarkdownTemplate, #RichTextDefaultTemplate,
       #'RichTextStructureTemplate class', #'RichTextMarkdownTemplate class', #'RichTextDefaultTemplate class' ]
    }
  }
}
